<!DOCTYPE html>
<html lang="es">
<head>
    <!--Enlazo al bootstrap y los datos necesarios para lograr un estilo satisfactorio -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Pedidos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <!-- Enlazo el archivo css  -->
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!--El título de la página será este -->
    <h1>Gestión de Pedidos</h1>
    <!--Primera tabla, de pedidos-->
    <h2>Tabla de Pedidos</h2>
    <table id="tablaPedidos" border="1">
        <thead>
            <tr>
                <th>Número de Pedido</th>
                <th>Fecha de Compra</th>
                <th>Fecha de Entrega</th>
                <th>Total Factura</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- Segunda tablas que muestra los clientes que han realizado pedidos -->
    <h2>Tabla de Clientes</h2>
    <table id="tablaClientes" border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Correo</th>
                <th>Calle</th>
                <th>Ciudad</th>
                <th>Código_Postal</th>
                <th>Provincia</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- Tabla para la factura de un cliente en particular -->
    <h2>Factura de un Cliente</h2>
    <table id="tablaFactura" border="1">
        <thead>
            <tr>
                <th>Cliente</th>
                <th>Producto</th>
                <th>Precio</th>
                <th>Unidades</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- Tabla para los productos que estuvieron en venta en el primer trimestre del 2023, y el último del 2024 -->
    <h2>Productos Vendidos en Q1 2023 y Q4 2024</h2>
    <table id="tablaProductosVendidos" border="1">
        <thead>
            <tr>
                <th>Referencia</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Unidades</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <!-- Enlazo el js que he utilizado para adquirir los documentos -->
    <script src="script_pedidos.js"></script>
</body>
</html>
