<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CV con Bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css"> 
    <script src="JS/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class = "Barra_Navegacion navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/Linkdin.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CV.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacta.html">Contacta</a>
                </li>
            </ul>
        </div>
    </nav>  
    <div class="container mt-5">
        <h2>Formulario de Contacto</h2><br>
        <form id="contactForm">
            <div class="form-group">
                <label for="nombre">Nombre/Empresa:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" pattern="[a-zA-Z0-9]{3,}" title="Se permite usar caracteres de la a, a la z, y numéricos.">
                <div class="form-text">Al menos 3 caracteres.</div><br>
            </div>
            <div class="form-group">
                <label for="sector">Sector/Profesión:</label>
                <input type="text" class="form-control" id="sector" name="sector" pattern="[a-zA-Z]{3,}" title="Se permite usar caracteres de la a, a la z.">
                <div class="form-text">Al menos 3 caracteres.</div><br>
            </div>
            <div class="mb-3">
                <label for="pais" class="form-label">País</label>
                <select class="form-select" id="pais" name="pais" required>
                    <option value="">Seleccione un país</option>
                    <option value="España">España</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Francia">Francia</option>
                    <option value="Inglaterra">Inglaterra</option>
                    <option value="Alemania">Alemania</option>
                </select><br>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" class="form-control" id="correo" name="correo" required title="Debe ingresar un correo electrónico válido.">
            </div>
            <div class="mb-3">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono" name="telefono" required pattern="/d{8,12}" title="Debe contener entre 8 y 12 dígitos, solo números">
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required pattern="(\b\w+\b\){5,}" title="Debe contener al menos 5 palabras"></textarea>
             </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
        </form>
    </div>

</body>
<footer class=" Footer bg-dark text-light text-center py-4 ">
    <h5>Alejandro Cortés Díaz - 11 del 2024 - Hito1 De Lenguaje de Marcas</h5>
    </footer>
</html>