<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CV con Bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T"crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <title>Document</title>
</head>
<body>
    <nav class="Barra_Navegacion navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/Linkdin.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CV.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacta.html">Contacta</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card card shadow-sm" style="background-color: darkblue; color: black;">
                    <img src="IMG/Gon.jpg" class="card-img-top" alt="Foto de perfil" height="520">
                    <div class="card-body">
                        <h5 class="card-title">05/11/2003 - 20 años</h5>
                        <h4 class="card-text">Estudiante en CampusFP</h4>
                        <ol class="list-unstyled">
                            <li><b>Teléfono:</b> 653 32 00 10</li>
                            <li><b>Correo:</b> alejandro.cortesdiaz24@campusfp.es</li>
                            <li><b>Ubicación:</b> Madrid, España:<br><br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.47827054537!2d-3.844342607697829!3d40.438098610155286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1731247291834!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                        </ol>

                        <h4 class="card-text"><b>Aptitudes:</b></h4>
                        <ul style="color: orangered;">
                            <li>Diligente</li>
                            <li>Carácter analítico, organizado, y proactivo</li>
                            <li>Metódico y organizado</li>
                            <li>Sólidas habilidades comunicativas e interpersonales</li>
                            <li>Perfil competitivo en el ámbito laboral y con sentido del compañerismo</li>
                        </ul>
                        
                        <h4 class="card-text"><b>Idiomas:</b></h4>
                        <ul style="color: beige">Ingles:
                            <li style="color: orangered">Avanzado - C1</li>
                        </ul>

                        <h4 class="card-text"><b>Perfil profesional:</b></h4>
                        <ul>
                            <li style="color: orangered;">Soy un estudiante de informática apasionado con el entorno TIC, sobre todo videojuegos, a su vez, tengo afinidad con las humanidades y las artes. Lo que me proporciona una mentalidad creativa, y analítica</li>
                        </ul>

                        <a href="Contacta.html" class="btn btn-primary btn-block">Contactar</a><br>
                    </div>
                </div>   
            </div>
             
    
    
            <div class="col-md-8 text-center background-color black">
                <h1><u>Alejandro Cortés Díaz</u></h1><hr>

                <h4 class="card-text text-left" style="color: beige;" ><b>Datos académicos:</b></h4>

                <ul class="text-left"    style="color: pink">Grado Superior:
                    <li class="text-left" style="color: rgb(17, 70, 79)">CampusFP - Madrid</li><br>
                    <ul style="color: rgb(19, 19, 19)">9/2024 - 07/2027</ul><br>
                </ul>
                <ul class="text-left"    style="color: pink">Bachillerato:
                    <li class="text-left" style="color: rgb(17, 70, 79)">Sagrada Familia de Urgel - Madrid</li><br>
                    <ul style="color: rgb(19, 19, 19)">9/2020 - 07/2022</ul><br>
                </ul><hr>
                

                <h4 class="card-text text-left" style="color: beige;" ><b>Experiencia:</b></h4>

                <ul class="text-left"    style="color: pink">Cinesa:
                    <li class="text-left" style="color: rgb(17, 70, 79)">Personal de Bar</li><br>
                    <ul style="color: rgb(19, 19, 19)">7/2023 - 08/2023</ul><br>
                </ul>
                <ul class="text-left"    style="color: pink">Faborit:
                    <li class="text-left" style="color: rgb(17, 70, 79)">Camarero</li><br>
                    <ul style="color: rgb(19, 19, 19)">01/2024 - 09/2022</ul><br>
                </ul><hr>

                <h4 class="card-text text-left" style="color: beige;" ><b>Lenguajes de programación:</b></h4><br>
                <div class="dropdown titulos">

                    <button class="btn barra dropdown-toggle titulos" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Conocimientos informáticos:
                    </button>
                    <div class="dropdown-menu p-3" aria-labelledby="dropdownMenuButton" style="color: beige; overflow-y: auto;">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(22, 22, 246);">
                                        <div class="card-body">
                                            <img class="imagen_Python" src="IMG/python img.png" alt="imagen de python" width="100%">
                                            <h4 class="card-title">Python</h4>
                                            <p class="card-text">Python es un lenguaje de programación de alto nivel, fácil de aprender y usar, conocido por su sintaxis clara y legible. Es versátil, ampliamente utilizado en desarrollo web, análisis de datos, inteligencia artificial y automatización.</p>
                                            <a href="https://es.python.org/" class="btn btn-primary btn-block">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: orange;">
                                        <div class="card-body">
                                            <img class="imagen_Java" src="IMG/Java img.jpg" alt="imagen de Java" width="100%">
                                            <h4 class="card-title">Java</h4>
                                            <p>Java es un lenguaje de programación orientado a objetos, conocido por su portabilidad y robustez, ya que el código escrito en Java puede ejecutarse en cualquier dispositivo que tenga instalada la JVM (Java Virtual Machine). Es ampliamente utilizado en aplicaciones empresariales, desarrollo móvil (Android) y sistemas distribuidos.</p>
                                            <a href="https://www.java.com/es/" class="btn btn-warning btn-block">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(117, 66, 165);">
                                        <div class="card-body">
                                            <img class="imagen_PHP" src="IMG/php img.jpg" alt="imagen de PHP" width="100%">
                                            <h4 class="card-title">PHP</h4>
                                            <p>PHP (Hypertext Preprocessor) es un lenguaje de programación de código abierto, del lado del servidor, utilizado principalmente para desarrollar sitios web dinámicos y aplicaciones web. Permite generar contenido HTML de forma dinámica, interactuar con bases de datos y manejar sesiones de usuario.</p>
                                            <a href="https://www.php.net/manual/es/intro-whatis.php" class="btn btn-secondary btn-block" style="background-color: rgb(132, 0, 255);">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(202, 202, 53);">
                                        <div class="card-body">
                                            <img class="imagen_JavaScript" src="IMG/javascript img.jpg" alt="imagen de javascript" width="100%">
                                            <h4 class="card-title">JavaScript</h4>
                                            <p class="card-text">JavaScript es un lenguaje de programación utilizado para crear interactividad en páginas web, permitiendo modificar contenido, manejar eventos y comunicarse con servidores. Es uno de los tres pilares fundamentales del desarrollo web, junto con HTML y CSS.</p>
                                            <a href="https://www.javascript.com" class="btn btn-primary btn-block" style="background-color: rgba(255, 247, 0, 0.679);">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <h4 class="card-text text-center" style="color: greenyellow;"><b>Gestores de bases de datos:</b></h4>
                            <br><hr>
                    
                            <div class="row">
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(3, 169, 241);">
                                        <div class="card-body">
                                            <img class="imagen_MySQL" src="IMG/mysql.jpg" alt="imagen de MySQL" width="100%">
                                            <h4 class="card-title">MySQL</h4>
                                            <p class="card-text">Un sistema de gestión de bases de datos relacional y de código abierto, popular por su velocidad y facilidad de uso, ampliamente utilizado en aplicaciones web y desarrollo de software.</p>
                                            <a href="https://www.mysql.com" class="btn btn-primary btn-block">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: red;">
                                        <div class="card-body">
                                            <img class="imagen_Oracle" src="IMG/Oracle img.jpg" alt="imagen de Oracle" width="100%">
                                            <h4 class="card-title">Oracle Database</h4>
                                            <p>Un sistema de bases de datos relacional de alta seguridad y rendimiento, ideal para gestionar grandes volúmenes de datos en entornos empresariales.</p>
                                            <a href="https://www.oracle.com/es/database/" class="btn btn-warning btn-block">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(117, 66, 165);">
                                        <div class="card-body">
                                            <img class="imagen_PostgreSQL" src="IMG/postgres-logo.png" alt="imagen de PostgreSQL" width="100%">
                                            <h4 class="card-title">PostgreSQL</h4>
                                            <p>Una base de datos relacional y de código abierto reconocida por su estabilidad, extensibilidad y cumplimiento de estándares, adecuada para aplicaciones complejas.</p>
                                            <a href="https://www.postgresql.org" class="btn btn-secondary btn-block" style="background-color: rgb(132, 0, 255);">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 mb-4">
                                    <div class="card" style="width: 18rem; background-color: rgb(36, 183, 13);">
                                        <div class="card-body">
                                            <img class="imagen_MongoDB" src="IMG/MongoDB.png" alt="imagen de MongoDB" width="100%">
                                            <h4 class="card-title">MongoDB</h4>
                                            <p class="card-text">Un sistema de bases de datos NoSQL orientado a documentos, diseñado para almacenar grandes volúmenes de datos en formato JSON, ideal para datos no estructurados y aplicaciones en tiempo real.</p>
                                            <a href="https://www.mongodb.com/es" class="btn btn-primary btn-block" style="background-color: rgba(26, 255, 0, 0.679);">Página oficial</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> 
            </div>
        </div>
    </div> 
</body>    
<footer class="bg-dark text-light text-center py-4">
<h5>Alejandro Cortés Díaz - 11 del 2024 - Hito1 De Lenguaje de Marcas</h5>
</footer>
</html>