<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CV con Bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css"> 
    <script src="JS/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body> 
    <nav class = "Barra_Navegacion navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/Linkdin.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
                <li class="nav-item active">
                    <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CV.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacta.html">Contacta</a>
                </li>
            </ul>
    </nav>  </div>

    
</body>


    <div class="embed-responsive embed-responsive-16by9">
        <iframe class=" video embed-responsive-item" src="Video/Video_Hito.mp4" allowfullscreen></iframe>
    </div>
<footer class="bg-dark text-light text-center py-4">
    <h5>Alejandro Cortés Díaz - 11 del 2024 - Hito1 De Lenguaje de Marcas</h5>
</footer>
</html>