<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a libreria css-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!--Enlace a hoja de estilos-->
    <link rel="stylesheet" href="CSS/Examen con Bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Enlace a boostrap online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>ESTRUCTURA PARA EXAMEN</title>
</head>
<body>
    <nav class = "Barra_Navegacion navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/logo.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
                <li class="nav-item active">
                    <a class="nav-link Inicio_Com" href="Inicio.html">Inicio </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Inicio_Com" href="Discografía.html">Discografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Inicio_Com" href="Comentarios.html">Comentarios</a>
                </li>
            </ul>
        </div>
    </nav>  
    <div class="container mt-5">
        <h2>Comentarios</h2><br>
        <form id="contactForm">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" pattern="[a-zA-Z0-9]{3,}" title="Se permite usar caracteres de la a, a la z, y numéricos.">
                <div class="form-text">Al menos 3 caracteres.</div><br>
            </div>
            <div class="form-group">
                <label for="correo">Correo Electrónico:</label>
                <input type="email" class="form-control" id="correo" name="correo" required title="Debe ingresar un correo electrónico válido.">
                <div class="form-text">Manejamos su información con profesionalidad.</div><br>
            <div class="mb-3">
                <label for="mensaje" class="form-label">¿Algo que decir?</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required pattern="(\b\w+\b\){5,}" title="Debe contener al menos 5 palabras"></textarea>
                <div class="form-text">Su feedback importa!!</div><br>
             </div>
            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
        </form>
    </div>

</body>
<footer class=" footer  ">
    <h5>Alejandro Cortés Díaz - Examen de Lenguaje de Marcas</h5>
    </footer>
</html>