<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a libreria css-->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!--Enlace a hoja de estilos-->
    <link rel="stylesheet" href="CSS/Examen con Bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--Enlace a boostrap online-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>ESTRUCTURA PARA EXAMEN</title>
</head>
<body>
    <nav class="Barra_Navegacion navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/logo.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link  Inicio_Disc" href="Inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link Inicio_Disc" href="Discografía.html">Discografía</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link Inicio_Disc" href="Comentarios.html">Comentarios</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
            <div class="row  row1">
                <div class="col-md-4 col-sm-6 mb-6">
                    <div class="card card1" style="width: 18rem;">
                        <div class="card-body">
                            <img class="Album1" src="IMG/Album1.png" alt="imagen del primer album" width="100%">
                            <h4 class="card-title">FOLLOW THE BLIND</h4>
                            <p class="card-text">¡Wormwitch es pura oscuridad y energía desatada! Esta banda canadiense combina el black metal con el folk y el punk, creando una experiencia salvaje y atmosférica que te transporta a bosques sombríos y rituales paganos.</p>
                            <a href="https://wormwitch.bandcamp.com/album/wormwitch" class="btn btn-primary btn-block">Más información</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-6">
                    <div class="card card2">
                        <div class="card-body">
                            <img class="Album2" src="IMG/THE GOD MACHINE.png" alt="imagen del segundo album" width="100%">
                            <h4 class="card-title">THE GOD MACHINE</h4>
                            <p>Una obra maestra de emociones crudas y paisajes sonoros desgarradores. Desde sus intensas explosiones de guitarra hasta sus momentos de introspección melancólica, cada pista te sumerge en una narrativa oscura y profundamente introspectiva. Con letras cargadas de simbolismo y un ambiente casi apocalíptico, el disco es un viaje emocional que oscila entre la desesperación y la catarsis, dejando una impresión imborrable.</p>
                            <a href="https://es.wikipedia.org/wiki/The_God_Machine_(%C3%A1lbum)" class="btn btn-warning btn-block">Mas información</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-6">
                    <div class="card card3">
                        <div class="card-body">
                            <img class="imagen_PHP" src="IMG/Battalions.png" alt="imagen del tercer album" width="100%">
                            <h4 class="card-title">BATTALIONS OF FEAR</h4>
                            <p>"Follow the Blind" de Blind Guardian es un álbum que muestra la evolución del grupo hacia un sonido más oscuro y maduro dentro del speed metal. Este disco mantiene la energía arrolladora de su debut, pero añade un toque más agresivo y una narrativa aún más épica. Canciones como "Banish from Sanctuary" y "Valhalla" (con la colaboración de Kai Hansen de Helloween) son himnos inmortales, cargados de intensidad y coros que resuenan como un grito de guerra. Con influencias de la fantasía oscura y letras que invitan a un viaje heroico, este álbum consolida a Blind Guardian como una fuerza imparable del metal.</p>
                            <a href="https://metal.fandom.com/wiki/Battalions_of_Fear" class="btn btn-secondary btn-block" style="background-color: rgb(132, 0, 255);">Más información</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>    
<footer class=" footer">
<h5>Alejandro Cortés Díaz - Examen de Lenguaje de Marcas</h5>
</footer>
</html>