<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Enlace a libreria css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--Enlace a hoja de estilos-->
        <link rel="stylesheet" href="CSS/Examen con Bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Enlace a boostrap online-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwv-model-vue1T" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>ESTRUCTURA PARA EXAMEN</title>
    </head>
</head>
<body> 
    <nav class = "Barra_Navegacion navbar navbar-expand-lg ">
        <button class="navbar-toggler Logo" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="IMG/logo.png" class="navbar-toggler-icon">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  ">
                <li class="nav-item active">
                    <a class="nav-link Inicio_IN" href="Inicio.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Inicio_IN" href="Discografía.html">Discografía</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Inicio_IN" href="Comentarios.html">Comentarios</a>
                </li>
            </ul>
        </div>
    </nav>  

    
    <div class="Img_1">
        <img width="500" class="Img_1" src="img/Imagen_Inicio.png" alt="Esta es una img del grupo">
    
    </div>

    <div class="Texto_Intro">
    
        <h4>Preparaos para la ensordecedora magia de Blind Guardian </h4><br><br>

        <p>Blind Guardian es una de las bandas más emblemáticas y legendarias del power metal y metal sinfónico. Originarios de Alemania y formados en 1984, su música es conocida por fusionar potentes guitarras, complejos arreglos orquestales y letras inspiradas en mundos de fantasía, mitología y literatura épica. Su estilo único combina elementos de heavy metal tradicional con toques progresivos y sinfónicos, creando una experiencia sonora inmersiva y cautivadora.</p>
    
    </div>
    
    <div class="tabla">
        <fieldset>
            <legend> <n>Plataformas donde escuchar su música</n> </legend><br>
            <table border="5" class="tabla_content">
                <tr>
                    <th><i>Spotify</i></th>
                    <th><i>Apple Music</i></th>
                    <th><i>YouTube</i></th>
                </tr>
                <tr>
                    <th> <img src="IMG/spotify.png" alt="Img de spoty" width="240"></th>
                    <th><img src="IMG/apple_Logo.png" alt="Img de apple music" width="240"></th>
                    <th><img src="IMG/YouTube.png" alt="Img de YouTube" width="240"></th>
                </tr>
                <tr>
                    <th> <a href="https://open.spotify.com/intl-es" class="btn btn-primary"> Página de Spotify</a></th>
                    <th> <a href="https://www.apple.com/es/?afid=p238%7CsqBqp3TiI-dc_mtid_187079nc38483_pcrid_712923558400_pgrid_16626051515_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-es-kwgo-brand--slid--bran-product-" class="btn btn-primary"> Página de Apple></a></th>
                    <th> <a href="https://www.youtube.com/" class="btn btn-primary"> Página de YouTube</th>
                </tr>
            </table>
        </fieldset>
    </div>
</body>




<footer class=" footer ">
    <h5>Alejandro Cortés Díaz  Examen De Lenguaje de Marcas</h5>
</footer>
</html>